# dashmedia

./: README.md
AndroidMediaPlayerExercise/: settings.gradle
AndroidMediaPlayerExercise/app/: build.gradle  proguard-rules.pro
AndroidMediaPlayerExercise/app/src/androidTest/java/com/paringer/androidmediaplayerexercise/: ApplicationTest.java
AndroidMediaPlayerExercise/app/src/main/: AndroidManifest.xml
AndroidMediaPlayerExercise/app/src/main/java/com/paringer/androidmediaplayerexercise/: MainActivity.java  SampleAdapter.java
AndroidMediaPlayerExercise/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
AndroidMediaPlayerExercise/app/src/main/res/values/: strings.xml
AndroidMediaPlayerExercise/app/src/test/java/com/paringer/androidmediaplayerexercise/: ExampleUnitTest.java
AndroidMediaPlayerExercise/gradle/wrapper/: gradle-wrapper.properties
DashMediaLibrary/: settings.gradle
DashMediaLibrary/dashmedia/: build.gradle
DashMediaLibrary/dashmedia/src/androidTest/java/com/paringer/dashmedia/: ApplicationTest.java
DashMediaLibrary/dashmedia/src/main/: AndroidManifest.xml
DashMediaLibrary/dashmedia/src/main/java/com/google/android/exoplayer/demo/: PlayerActivity.java  SampleChooserActivity.java  Samples.java
DashMediaLibrary/dashmedia/src/main/java/com/google/android/exoplayer/demo/player/: DashRendererBuilder.java  DemoPlayer.java  HlsRendererBuilder.java
DashMediaLibrary/dashmedia/src/main/java/com/paringer/dashmedia/: DashClient.java  DashClientImpl.java  Samples.java
DashMediaLibrary/dashmedia/src/main/res/values/: strings.xml
DashMediaLibrary/dashmedia/src/test/java/com/paringer/dashmedia/: ExampleUnitTest.java
DashMediaLibrary/gradle/wrapper/: gradle-wrapper.properties
